<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>Vue中的虚拟DOM | 果汁来一杯</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="在了解虚拟 DOM 之前，我们先看一下浏览器的渲染流程 解析获取到的 HTML 文档生成 DOM 解析 CSS 构成层叠样式表结构 CSSOM 将两者进行结合生成渲染树 浏览器根据渲染树上的节点信息确定其坐标值 调用每个节点的 paint 方法，将节点绘制到屏幕上">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue中的虚拟DOM">
<meta property="og:url" content="https://guozhigq.github.io/post/1e9fca9b.html">
<meta property="og:site_name" content="果汁来一杯">
<meta property="og:description" content="在了解虚拟 DOM 之前，我们先看一下浏览器的渲染流程 解析获取到的 HTML 文档生成 DOM 解析 CSS 构成层叠样式表结构 CSSOM 将两者进行结合生成渲染树 浏览器根据渲染树上的节点信息确定其坐标值 调用每个节点的 paint 方法，将节点绘制到屏幕上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/12/22/2ZLbfcxYMHQCAn6.png">
<meta property="article:published_time" content="2020-12-22T09:14:34.000Z">
<meta property="article:modified_time" content="2023-05-21T13:24:00.455Z">
<meta property="article:author" content="果汁">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/22/2ZLbfcxYMHQCAn6.png">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      <!-- 
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img src="/img/avatar.png" />
      </a>
       -->
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="搜索文章" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>搜索历史</span>
              <span class="search-history-clear">清空</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
          
<script src="/js/search.js" extname="xml" path="&#x2F;search.xml" async></script>

        </div>
        
        
        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
            <li class="nav-list-item">
              <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">Vue中的虚拟DOM</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img src="/img/avatar.png" alt="avatar" class="avatar">
    
    <div class="article-meta">
      <div class="author-name">果汁</div>
      <div class="article-meta-list">
        
        <time datetime="2020-12-22 17:14:34" title="2020-12-22 17:14:34" class="time">
          2020-12-22 17:14:34
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>1.1k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>4min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><h4 id="在了解虚拟-DOM-之前，我们先看一下浏览器的渲染流程"><a href="#在了解虚拟-DOM-之前，我们先看一下浏览器的渲染流程" class="headerlink" title="在了解虚拟 DOM 之前，我们先看一下浏览器的渲染流程"></a>在了解虚拟 DOM 之前，我们先看一下浏览器的渲染流程</h4><ol>
<li>解析获取到的 HTML 文档生成 DOM</li>
<li>解析 CSS 构成层叠样式表结构 CSSOM</li>
<li>将两者进行结合生成渲染树</li>
<li>浏览器根据渲染树上的节点信息确定其坐标值</li>
<li>调用每个节点的 paint 方法，将节点绘制到屏幕上 <span id="more"></span></li>
</ol>
<p><img src="https://i.loli.net/2020/12/22/2ZLbfcxYMHQCAn6.png" alt="浏览器渲染流程"></p>
<p>当我们使用原生 js 或者 jquery 操作 DOM 时，每对 DOM 进行一次操作，浏览器就会从头到尾执行一遍流程，当操作十分频繁时，对于浏览器的性能消耗便会变得非常严重。虚拟 DOM 就是为了解决<strong>浏览器性能问题</strong>而被设计出来的</p>
<h4 id="什么是虚拟-DOM"><a href="#什么是虚拟-DOM" class="headerlink" title="什么是虚拟 DOM"></a>什么是虚拟 DOM</h4><p>相较于 DOM 对象，原生的 JavaScript 对象处理起来速度更快，也更简单。我们也可以用 JavaScript 对象表示出 DOM 树上的结构、属性信息，比如</p>
<figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = &#123;</span><br><span class="line">    <span class="attr">tagName</span>: <span class="string">&quot;ul&quot;</span>,</span><br><span class="line">    <span class="attr">props</span>: &#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="string">&quot;list&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">children</span>: [</span><br><span class="line">        &#123; <span class="attr">tagName</span>: <span class="string">&quot;li&quot;</span>, <span class="attr">props</span>: &#123; <span class="attr">class</span>: <span class="string">&quot;item&quot;</span> &#125;, <span class="attr">children</span>: [<span class="string">&quot;Item 1&quot;</span>] &#125;,</span><br><span class="line">        &#123; <span class="attr">tagName</span>: <span class="string">&quot;li&quot;</span>, <span class="attr">props</span>: &#123; <span class="attr">class</span>: <span class="string">&quot;item&quot;</span> &#125;, <span class="attr">children</span>: [<span class="string">&quot;Item 2&quot;</span>] &#125;,</span><br><span class="line">        &#123; <span class="attr">tagName</span>: <span class="string">&quot;li&quot;</span>, <span class="attr">props</span>: &#123; <span class="attr">class</span>: <span class="string">&quot;item&quot;</span> &#125;, <span class="attr">children</span>: [<span class="string">&quot;Item 3&quot;</span>] &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对应的 HTML 代码为</p>
<figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=<span class="string">&quot;list&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>既然 Javascript 对象属性可以用来描述 DOM 节点，那我们是不是可以通过一些操作将 Javascript 对象映射到真实 DOM 上<br>此时，我们边可以将虚拟 DOM 简单理解为一个 JS 对象，这个对象至少包含有标签名( tag)、属性(attrs)和子元素对象( children)三个属性。</p>
<h4 id="虚拟-DOM-作用是什么"><a href="#虚拟-DOM-作用是什么" class="headerlink" title="虚拟 DOM 作用是什么"></a>虚拟 DOM 作用是什么</h4><p>虚拟 DOM 的最终目的是将虚拟节点渲染到视图上，但如果直接覆盖的话，那虚拟 DOM 的存在也并没有什么意义了。为了避免不必要的 DOM 操作，虚拟 DOM 在将虚拟节点映射到视图的过程中，将虚拟节点与上一次渲染视图所使用的旧节点进行对比，将真正需要更新内容的节点进行映射，避免操作其他无关的 DOM</p>
<h4 id="总结一下，虚拟-DOM-主要做了两件事"><a href="#总结一下，虚拟-DOM-主要做了两件事" class="headerlink" title="总结一下，虚拟 DOM 主要做了两件事"></a>总结一下，虚拟 DOM 主要做了两件事</h4><ol>
<li>通过 Javascript 对象构建虚拟节点</li>
<li>将本次的虚拟节点与上次的进行差异对比，再进行视图更新</li>
</ol>
<h4 id="虚拟-Dom-的优势"><a href="#虚拟-Dom-的优势" class="headerlink" title="虚拟 Dom 的优势"></a>虚拟 Dom 的优势</h4><p>「Virtual Dom 的优势」其实这道题目面试官更想听到的答案不是上来就说「直接操作&#x2F;频繁操作 DOM 的性能差」，如果 DOM 操作的性能如此不堪，那么 jQuery 也不至于活到今天。所以面试官更想听到 VDOM 想解决的问题以及为什么频繁的 DOM 操作会性能差。</p>
<p>首先我们需要知道：</p>
<ul>
<li>DOM 引擎、JS 引擎 相互独立，但又工作在同一线程（主线程）</li>
<li>JS 代码调用 DOM API 必须 挂起 JS 引擎、转换传入参数数据、激活 DOM 引擎，DOM 重绘后再转换可能有的返回值，最后激活 JS 引擎并继续执行若有频繁的 DOM API 调用，且浏览器厂商不做“批量处理”优化，</li>
<li>引擎间切换的单位代价将迅速积累若其中有强制重绘的 DOM API 调用，重新计算布局、重新绘制图像会引起更大的性能消耗。</li>
</ul>
<p>其次是 VDOM 和真实 DOM 的区别和优化：</p>
<ol>
<li>虚拟 DOM 不会立马进行排版与重绘操作</li>
<li>虚拟 DOM 进行频繁修改，然后一次性比较并修改真实 DOM 中需要改的部分，最后在真实 DOM 中进行排版与重绘，减少过多 DOM 节点排版与重绘损耗</li>
<li>虚拟 DOM 有效降低大面积真实 DOM 的重绘与排版，因为最终与真实 DOM 比较差异，可以只渲染局部</li>
</ol>
<h4 id="写到这里，不禁有了一些疑问"><a href="#写到这里，不禁有了一些疑问" class="headerlink" title="写到这里，不禁有了一些疑问"></a>写到这里，不禁有了一些疑问</h4><ul>
<li><a href="''">虚拟 DOM 渲染到真实 DOM 的周期为多久</a></li>
<li><a href="''">这个渲染周期又是由什么来决定的</a><!-- [] -->
<!-- 虚拟DOM之所以能够减少对浏览器性能消耗，除了用Js对象虚拟DOM之外，关键在于通过diff算法，对比虚拟DOM之间的差异，将变化的节点数据渲染到真实DOM上 --></li>
</ul>
</div>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      
      <div class="article-tags">
        <div class="article-tags-name">标签: </div>
        
        <a class="article-tags-item" href="/tags/vue/">
          vue
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">作者: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io">果汁</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">文章链接: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io/post/1e9fca9b.html">https://guozhigq.github.io/post/1e9fca9b.html</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">版权声明: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="https://guozhigq.github.io" target="_blank">果汁来一杯</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">目录</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BA%86%E8%A7%A3%E8%99%9A%E6%8B%9F-DOM-%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">在了解虚拟 DOM 之前，我们先看一下浏览器的渲染流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F-DOM"><span class="toc-number">2.</span> <span class="toc-text">什么是虚拟 DOM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-DOM-%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">虚拟 DOM 作用是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%EF%BC%8C%E8%99%9A%E6%8B%9F-DOM-%E4%B8%BB%E8%A6%81%E5%81%9A%E4%BA%86%E4%B8%A4%E4%BB%B6%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">总结一下，虚拟 DOM 主要做了两件事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-Dom-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-number">5.</span> <span class="toc-text">虚拟 Dom 的优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%88%B0%E8%BF%99%E9%87%8C%EF%BC%8C%E4%B8%8D%E7%A6%81%E6%9C%89%E4%BA%86%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">写到这里，不禁有了一些疑问</span></a></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2019 - 2023
    果汁
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">A clean and lightweight Hexo theme</div>
  
</footer>
  </div>
  
</body>

</html>