<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS常用的循环遍历 - 果汁来一杯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="果汁来一杯"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="果汁来一杯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数组遍历for 、forEach、for…of1234567891011121314151617181920212223const list &amp;#x3D; [1, 2, 3, 4, 5, 6, 7, 8, , 10, 11];for (let i &amp;#x3D; 0, len &amp;#x3D; list.length; i &amp;lt; len; i++) &amp;amp;#123;    if (list[i] &amp;#x3D;&amp;#x3D;&amp;#x3D; 5) &amp;amp;#123;"><meta property="og:type" content="blog"><meta property="og:title" content="JS常用的循环遍历"><meta property="og:url" content="http://example.com/post/5ef4056b.html"><meta property="og:site_name" content="果汁来一杯"><meta property="og:description" content="数组遍历for 、forEach、for…of1234567891011121314151617181920212223const list &amp;#x3D; [1, 2, 3, 4, 5, 6, 7, 8, , 10, 11];for (let i &amp;#x3D; 0, len &amp;#x3D; list.length; i &amp;lt; len; i++) &amp;amp;#123;    if (list[i] &amp;#x3D;&amp;#x3D;&amp;#x3D; 5) &amp;amp;#123;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-05-27T09:50:00.000Z"><meta property="article:modified_time" content="2023-03-31T09:26:31.429Z"><meta property="article:author" content="果汁"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/5ef4056b.html"},"headline":"JS常用的循环遍历","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-27T09:50:00.000Z","dateModified":"2023-03-31T09:26:31.429Z","author":{"@type":"Person","name":"果汁"},"publisher":{"@type":"Organization","name":"果汁来一杯","logo":{"@type":"ImageObject","url":"http://example.com/img/favicon.svg"}},"description":"数组遍历for 、forEach、for…of1234567891011121314151617181920212223const list &#x3D; [1, 2, 3, 4, 5, 6, 7, 8, , 10, 11];for (let i &#x3D; 0, len &#x3D; list.length; i &lt; len; i++) &amp;#123;    if (list[i] &#x3D;&#x3D;&#x3D; 5) &amp;#123;"}</script><link rel="canonical" href="http://example.com/post/5ef4056b.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="果汁来一杯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">目录</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/guozhigq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-27T09:50:00.000Z" title="2021/5/27 下午5:50:00">2021-05-27</time>发表</span><span class="level-item"><time dateTime="2023-03-31T09:26:31.429Z" title="2023/3/31 下午5:26:31">2023-03-31</time>更新</span></div></div><h1 class="title is-3 is-size-4-mobile">JS常用的循环遍历</h1><div class="content"><h3 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h3><h4 id="for-、forEach、for…of"><a href="#for-、forEach、for…of" class="headerlink" title="for 、forEach、for…of"></a>for 、forEach、for…of</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, , <span class="number">10</span>, <span class="number">11</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = list.<span class="property">length</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (list[i] === <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// 1 2 3 4</span></span><br><span class="line">        <span class="comment">// continue; // 1 2 3 4 6 7 8 undefined 10 11</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(list[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> list) &#123;</span><br><span class="line">    <span class="keyword">if</span> (item === <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// 1 2 3 4</span></span><br><span class="line">        <span class="comment">// continue; // 1 2 3 4 6 7 8 undefined 10 11</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">list.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item === <span class="number">5</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(index); <span class="comment">// 0 1 2 3 5 6 7 9 10</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item); <span class="comment">// 1 2 3 4 6 7 8 9 10</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p><strong>小结</strong></p>
<ul>
<li>这三种循环都是从左到右遍历数组;</li>
<li><strong>forEach</strong> 无法跳出循环；<strong>for</strong> 和 <strong>for…of</strong> 可以使用 <strong>break</strong> 或者 <strong>countinue</strong> 跳出循环或中断循环;</li>
<li><strong>for…of</strong> 直接访问的是实际元素。<strong>for</strong> 遍历数组索引，<strong>forEach</strong> 回调函数参数更丰富，元素、索引、原数组都可以获取;</li>
<li><strong>for…of</strong> 与 <strong>for</strong> 如果数组中存在空元素，同样会执行;</li>
</ul>
<h4 id="some、every"><a href="#some、every" class="headerlink" title="some、every"></a>some、every</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;头部导航&quot;</span>, <span class="attr">backward</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;轮播&quot;</span>, <span class="attr">backward</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;页脚&quot;</span>, <span class="attr">backward</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> someBackward = list.<span class="title function_">some</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">backward</span>);</span><br><span class="line"><span class="comment">// someBackward: true</span></span><br><span class="line"><span class="keyword">const</span> everyNewest = list.<span class="title function_">every</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> !item.<span class="property">backward</span>);</span><br><span class="line"><span class="comment">// everyNewest: false</span></span><br></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<ul>
<li>二者都是用来做数组条件判断的，都是返回一个布尔值;</li>
<li>二者都可以被中断;</li>
<li><strong>some</strong> 若某一元素满足条件，返回 true，循环中断；所有元素不满足条件，返回 false;</li>
<li><strong>every</strong> 若有一元素不满足条件，返回 false，循环中断；所有元素满足条件，返回 true;</li>
</ul>
<h4 id="filter、map"><a href="#filter、map" class="headerlink" title="filter、map"></a>filter、map</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;头部导航&quot;</span>, <span class="attr">type</span>: <span class="string">&quot;nav&quot;</span>, <span class="attr">id</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    ,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;轮播&quot;</span>, <span class="attr">type</span>: <span class="string">&quot;content&quot;</span>, <span class="attr">id</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;页脚&quot;</span>, <span class="attr">type</span>: <span class="string">&quot;nav&quot;</span>, <span class="attr">id</span>: <span class="number">3</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> resultList = list.<span class="title function_">filter</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">    <span class="keyword">return</span> item.<span class="property">type</span> === <span class="string">&quot;nav&quot;</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// resultList: [</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;头部导航&#x27;, type: &#x27;nav&#x27;, id: 1 &#125;,</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;页脚&#x27;, type: &#x27;nav&#x27;, id: 3 &#125;,</span></span><br><span class="line"><span class="comment">// ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newList = list.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">    <span class="keyword">return</span> item.<span class="property">id</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// newList: [1, empty, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// list: [</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;头部导航&#x27;, type: &#x27;nav&#x27;, id: 1 &#125;,</span></span><br><span class="line"><span class="comment">//   empty,</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;轮播&#x27;, type: &#x27;content&#x27;, id: 2 &#125;,</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;页脚&#x27;, type: &#x27;nav&#x27;, id: 3 &#125;,</span></span><br><span class="line"><span class="comment">// ]</span></span><br></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<ul>
<li>二者都是生成一个新数组，都不会改变原数组（不包括遍历对象数组是，在回调函数中操作元素对象）;</li>
<li>二者都会跳过空元素;</li>
<li><strong>map</strong> 会将回调函数的返回值组成一个新数组，数组长度与原数组一致;</li>
<li><strong>filter</strong> 会将符合回调函数条件的元素组成一个新数组，数组长度与原数组不同;</li>
<li><strong>map</strong> 生成的新数组元素是可自定义;</li>
<li><strong>filter</strong> 生成的新数组元素不可自定义，与对应原数组元素一致;</li>
</ul>
<h4 id="find、findIndex"><a href="#find、findIndex" class="headerlink" title="find、findIndex"></a>find、findIndex</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;头部导航&quot;</span>, <span class="attr">id</span>: <span class="number">1</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;轮播&quot;</span>, <span class="attr">id</span>: <span class="number">2</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;页脚&quot;</span>, <span class="attr">id</span>: <span class="number">3</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&quot;页脚&quot;</span>, <span class="attr">id</span>: <span class="number">3</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> result = list.<span class="title function_">find</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">id</span> === <span class="number">3</span>);</span><br><span class="line"><span class="comment">// result: &#123; name: &#x27;页脚&#x27;, id: 3 &#125;</span></span><br><span class="line">result.<span class="property">name</span> = <span class="string">&quot;底部导航&quot;</span>;</span><br><span class="line"><span class="comment">// list: [</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;头部导航&#x27;, id: 1 &#125;,</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;轮播&#x27;, id: 2 &#125;,</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;底部导航&#x27;, id: 3 &#125;,</span></span><br><span class="line"><span class="comment">//   &#123; name: &#x27;页脚&#x27;, id: 3 &#125;,</span></span><br><span class="line"><span class="comment">// ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> index = list.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">id</span> === <span class="number">3</span>);</span><br><span class="line"><span class="comment">// index: 2</span></span><br><span class="line">list[index].<span class="property">name</span>; <span class="comment">// &#x27;底部导航&#x27;;</span></span><br></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<ul>
<li>二者都是用来查找数组元素;</li>
<li><strong>find</strong> 方法返回数组中满足 callback 函数的第一个元素的值。如果不存在返回 undefined;</li>
<li><strong>findIndex</strong> 它返回数组中找到的元素的索引，而不是其值，如果不存在返回 -1;</li>
</ul>
<h3 id="对象遍历"><a href="#对象遍历" class="headerlink" title="对象遍历"></a>对象遍历</h3><h4 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">fun</span> = <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="number">2</span>: <span class="string">&quot;a&quot;</span>, <span class="number">1</span>: <span class="string">&quot;b&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> i <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i, <span class="string">&quot;:&quot;</span>, obj[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1: b</span></span><br><span class="line"><span class="comment">// 2: a</span></span><br><span class="line"><span class="comment">// fun : () =&gt; &#123;&#125; Object 原型链上扩展的方法也被遍历出来for (const i in obj) &#123;  if (Object.prototype.hasOwnProperty.call(obj, i)) &#123;      console.log(i, &#x27;:&#x27;, obj[i]);    &#125;&#125;</span></span><br><span class="line"><span class="comment">// name : a 不属于自身的属性将被 hasOwnProperty 过滤</span></span><br></pre></td></tr></table></figure>

<p><strong>小结</strong></p>
<ul>
<li>使用 <strong>for in</strong> 循环时，要注意返回的是所有能够通过对象访问的、可枚举的属性，既包括存在于实例中的属性，也包括存在于原型中的实例。如果只需要获取对象实例中的属性，可以使用 <strong>hasOwnProperty</strong> 进行过滤;</li>
<li>使用时，要使用 <strong>(const x in a)</strong> 而不是 <strong>(x in a)</strong> ，后者将会创建一个全局变量;</li>
</ul>
<h4 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys"></a>Object.keys</h4><ul>
<li>用于获取对象自身所有的可枚举的属性值，但不包括原型中的属性，然后返回一个由属性名组成的数组;</li>
<li>该对象可以是 数组<strong>Array</strong>、对象<strong>Object</strong>、字符串<strong>String</strong>;</li>
<li>当该对象为 字符串<strong>String</strong> 时，在 ES5 里，它会抛出 TypeError。在 ES2015 中，非对象的参数将被强制转换为一个对象;</li>
</ul>
<h4 id="Object-values"><a href="#Object-values" class="headerlink" title="Object.values"></a>Object.values</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> an_obj = &#123; <span class="number">100</span>: <span class="string">&quot;a&quot;</span>, <span class="number">2</span>: <span class="string">&quot;b&quot;</span>, <span class="number">7</span>: <span class="string">&quot;c&quot;</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">values</span>(an_obj));</span><br><span class="line"><span class="comment">// [&#x27;b&#x27;, &#x27;c&#x27;, &#x27;a&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>用于获取对象自身所有的可枚举的属性值，但不包括原型中的属性，然后返回一个由属性值组成的数组;</li>
<li>当 obj 的可以值为数字时，返回顺序按照数字大小从小到大返回</li>
<li>同上</li>
</ul>
<h4 id="Object-entrise"><a href="#Object-entrise" class="headerlink" title="Object.entrise"></a>Object.entrise</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">foo</span>: <span class="string">&quot;bar&quot;</span>, <span class="attr">baz</span>: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">entries</span>(obj)); <span class="comment">// [ [&#x27;foo&#x27;, &#x27;bar&#x27;], [&#x27;baz&#x27;, 42] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// array like object</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="number">0</span>: <span class="string">&quot;a&quot;</span>, <span class="number">1</span>: <span class="string">&quot;b&quot;</span>, <span class="number">2</span>: <span class="string">&quot;c&quot;</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">entries</span>(obj)); <span class="comment">// [ [&#x27;0&#x27;, &#x27;a&#x27;], [&#x27;1&#x27;, &#x27;b&#x27;], [&#x27;2&#x27;, &#x27;c&#x27;] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// array like object with random key ordering</span></span><br><span class="line"><span class="keyword">const</span> anObj = &#123; <span class="number">100</span>: <span class="string">&quot;a&quot;</span>, <span class="number">2</span>: <span class="string">&quot;b&quot;</span>, <span class="number">7</span>: <span class="string">&quot;c&quot;</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">entries</span>(anObj)); <span class="comment">// [ [&#x27;2&#x27;, &#x27;b&#x27;], [&#x27;7&#x27;, &#x27;c&#x27;], [&#x27;100&#x27;, &#x27;a&#x27;] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// non-object argument will be coerced to an object</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">entries</span>(<span class="string">&quot;foo&quot;</span>)); <span class="comment">// [ [&#x27;0&#x27;, &#x27;f&#x27;], [&#x27;1&#x27;, &#x27;o&#x27;], [&#x27;2&#x27;, &#x27;o&#x27;] ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// iterate through key-value gracefully</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">a</span>: <span class="number">5</span>, <span class="attr">b</span>: <span class="number">7</span>, <span class="attr">c</span>: <span class="number">9</span> &#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [key, value] <span class="keyword">of</span> <span class="title class_">Object</span>.<span class="title function_">entries</span>(obj)) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;key&#125;</span> <span class="subst">$&#123;value&#125;</span>`</span>); <span class="comment">// &quot;a 5&quot;, &quot;b 7&quot;, &quot;c 9&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames"></a>Object.getOwnPropertyNames</h4><p>用于获取对象自身所有的可枚举的属性值，但不包括原型中的属性，然后返回一个由属性名组成的数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">fun</span> = <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(obj));</span><br><span class="line"><span class="comment">// [&quot;a&quot;, &quot;b&quot;]</span></span><br></pre></td></tr></table></figure>

<h4 id="面试考点"><a href="#面试考点" class="headerlink" title="面试考点"></a>面试考点</h4><ol>
<li>for 、for in 、for…of 、 forEach 的区别</li>
<li>Object.keys 、 Object.values</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/d9987a00.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">webpack一二三讲</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/80bad882.html"><span class="level-item">小程序用户授权又双叒改了</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d91611d251703058c4d9fce6f8bdf50a",
            repo: "https://github.com/guozhigq/guozhigq.github.io",
            owner: "guozhigq",
            clientID: "ed5906f24efc20ff7e83",
            clientSecret: "d60b4621ce2e2ed2fb252b830550d8a27df8c7a2",
            admin: ["guozhigq"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar2.png" alt="果汁来一杯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">果汁来一杯</p><p class="is-size-6 is-block">wechat: guozhigq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/guozhigq" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8B%93%E5%B1%95/"><span class="level-start"><span class="level-item">拓展</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">效率开发</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#数组遍历"><span class="level-left"><span class="level-item">1</span><span class="level-item">数组遍历</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#for-、forEach、for…of"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">for 、forEach、for…of</span></span></a></li><li><a class="level is-mobile" href="#some、every"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">some、every</span></span></a></li><li><a class="level is-mobile" href="#filter、map"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">filter、map</span></span></a></li><li><a class="level is-mobile" href="#find、findIndex"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">find、findIndex</span></span></a></li></ul></li><li><a class="level is-mobile" href="#对象遍历"><span class="level-left"><span class="level-item">2</span><span class="level-item">对象遍历</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#for-in"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">for in</span></span></a></li><li><a class="level is-mobile" href="#Object-keys"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Object.keys</span></span></a></li><li><a class="level is-mobile" href="#Object-values"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Object.values</span></span></a></li><li><a class="level is-mobile" href="#Object-entrise"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Object.entrise</span></span></a></li><li><a class="level is-mobile" href="#Object-getOwnPropertyNames"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Object.getOwnPropertyNames</span></span></a></li><li><a class="level is-mobile" href="#面试考点"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">面试考点</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T03:20:17.000Z">2023-03-31</time></p><p class="title"><a href="/post/2b2f44ba.html">前端模块化</a></p><p class="categories"><a href="/categories/%E6%8B%93%E5%B1%95/">拓展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-11T08:08:50.000Z">2023-03-11</time></p><p class="title"><a href="/post/25ae93b9.html">Github Action 自动构建 Flutter Android Apk</a></p><p class="categories"><a href="/categories/%E6%95%88%E7%8E%87%E5%BC%80%E5%8F%91/">效率开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-26T02:10:06.000Z">2023-02-26</time></p><p class="title"><a href="/post/6bb61c1a.html">图床加载失败？我们来看看发生了什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T07:13:07.000Z">2023-02-22</time></p><p class="title"><a href="/post/a690fcba.html">Flutter 本地持久化与缓存</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T09:14:34.000Z">2021-05-28</time></p><p class="title"><a href="/post/f3aa05d6.html">Tree shaking是什么？</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="果汁来一杯" height="28"></a><p class="is-size-7"><span>&copy; 2023 果汁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>