<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>图床加载失败？我们来看看发生了什么 | 果汁来一杯</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="最近在学习 fluuter，所以开发了一款应用，起名为：vvex。主要是 v2ex 的客户端实现，大部分数据都是通过模拟请求，解析 html 结构拿到的。 今天在手机上浏览主题时，发现在详情页会出现加载时白屏的情况，如下图。很明显可以判断是图片加载异常导致的问题。打开编辑器 🔨 ，复现一下问题，很明显我们图片资源出了点有问题">
<meta property="og:type" content="article">
<meta property="og:title" content="图床加载失败？我们来看看发生了什么">
<meta property="og:url" content="https://guozhigq.github.io/post/6bb61c1a.html">
<meta property="og:site_name" content="果汁来一杯">
<meta property="og:description" content="最近在学习 fluuter，所以开发了一款应用，起名为：vvex。主要是 v2ex 的客户端实现，大部分数据都是通过模拟请求，解析 html 结构拿到的。 今天在手机上浏览主题时，发现在详情页会出现加载时白屏的情况，如下图。很明显可以判断是图片加载异常导致的问题。打开编辑器 🔨 ，复现一下问题，很明显我们图片资源出了点有问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-26T02:10:06.000Z">
<meta property="article:modified_time" content="2023-03-11T10:18:24.000Z">
<meta property="article:author" content="果汁">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      <!-- 
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img src="/img/avatar.png" />
      </a>
       -->
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="搜索文章" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>搜索历史</span>
              <span class="search-history-clear">清空</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
          
<script src="/js/search.js" extname="xml" path="&#x2F;search.xml" async></script>

        </div>
        
        
        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
            <li class="nav-list-item">
              <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">图床加载失败？我们来看看发生了什么</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img src="/img/avatar.png" alt="avatar" class="avatar">
    
    <div class="article-meta">
      <div class="author-name">果汁</div>
      <div class="article-meta-list">
        
        <time datetime="2023-02-26 10:10:06" title="2023-02-26 10:10:06" class="time">
          2023-02-26 10:10:06
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>1.1k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>5min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><p>最近在学习 fluuter，所以开发了一款应用，起名为：<a target="_blank" rel="noopener" href="https://github.com/guozhigq/flutter_v2ex">vvex</a>。主要是 <a target="_blank" rel="noopener" href="https://www.v2ex.com/">v2ex</a> 的客户端实现，大部分数据都是通过模拟请求，解析 html 结构拿到的。</p>
<p>今天在手机上浏览主题时，发现在详情页会出现加载时白屏的情况，如下图。很明显可以判断是图片加载异常导致的问题。打开编辑器 🔨 ，复现一下问题，很明显我们图片资源出了点有问题</p>
<span id="more"></span>

<figure class="highlight dart">
      <div class="code-block-header" lang="dart">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">flutter: https:<span class="comment">//tutu.to/ttt_tvI99C.png</span></span><br><span class="line">flutter: Exception: Invalid image data</span><br><span class="line">flutter: Exception: Invalid image data</span><br><span class="line"></span><br><span class="line">======== Exception caught by rendering <span class="keyword">library</span> =====================================================</span><br><span class="line">The following assertion was thrown during performLayout():</span><br><span class="line">BoxConstraints forces an infinite height.</span><br><span class="line"></span><br><span class="line">These invalid constraints were provided to RenderConstrainedBox<span class="string">&#x27;s layout() function by the following function, which probably computed the invalid constraints in question:</span></span><br><span class="line"><span class="string">  RenderBox.layout (package:flutter/src/rendering/box.dart:2430:11)</span></span><br><span class="line"><span class="string">The offending constraints were: BoxConstraints(w=357.0, h=Infinity)</span></span><br><span class="line"><span class="string">The relevant error-causing widget was:</span></span><br><span class="line"><span class="string">  Stack Stack:file:///Users/user/Desktop/flutter_v2ex/lib/components/common/image_loading.dart:81:22</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">......</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">The following RenderObject was being processed when the exception was fired: RenderStack#e240b relayoutBoundary=up43 NEEDS-LAYOUT NEEDS-PAINT NEEDS-COMPOSITING-BITS-UPDATE</span></span><br><span class="line"><span class="string">...  parentData: &lt;none&gt; (can use size)</span></span><br><span class="line"><span class="string">...  constraints: BoxConstraints(0.0&lt;=w&lt;=357.0, 0.0&lt;=h&lt;=Infinity)</span></span><br><span class="line"><span class="string">...  size: MISSING</span></span><br><span class="line"><span class="string">...  alignment: AlignmentDirectional.topStart</span></span><br><span class="line"><span class="string">...  textDirection: ltr</span></span><br><span class="line"><span class="string">...  fit: expand</span></span><br><span class="line"><span class="string">RenderObject: RenderStack#e240b relayoutBoundary=up43 NEEDS-LAYOUT NEEDS-PAINT NEEDS-COMPOSITING-BITS-UPDATE</span></span><br><span class="line"><span class="string">  parentData: &lt;none&gt; (can use size)</span></span><br><span class="line"><span class="string">  constraints: BoxConstraints(0.0&lt;=w&lt;=357.0, 0.0&lt;=h&lt;=Infinity)</span></span><br><span class="line"><span class="string">  size: MISSING</span></span><br><span class="line"><span class="string">  alignment: AlignmentDirectional.topStart</span></span><br><span class="line"><span class="string">  textDirection: ltr</span></span><br><span class="line"><span class="string">  fit: expand</span></span><br><span class="line"><span class="string">...  child 1: RenderConstrainedBox#b9ed3 NEEDS-LAYOUT NEEDS-PAINT NEEDS-COMPOSITING-BITS-UPDATE</span></span><br><span class="line"><span class="string">...    parentData: not positioned; offset=Offset(0.0, 0.0)</span></span><br><span class="line"><span class="string">...    constraints: MISSING</span></span><br><span class="line"><span class="string">...    size: MISSING</span></span><br><span class="line"><span class="string">...    additionalConstraints: BoxConstraints(w=Infinity, h=60.0)</span></span><br><span class="line"><span class="string">...    child: _RenderColoredBox#4a254 NEEDS-LAYOUT NEEDS-PAINT NEEDS-COMPOSITING-BITS-UPDATE</span></span><br><span class="line"><span class="string">...      parentData: &lt;none&gt;</span></span><br><span class="line"><span class="string">...      constraints: MISSING</span></span><br><span class="line"><span class="string">...      size: MISSING</span></span><br><span class="line"><span class="string">...      behavior: opaque</span></span><br><span class="line"><span class="string">...      child: RenderPositionedBox#f7ed4 NEEDS-LAYOUT NEEDS-PAINT NEEDS-COMPOSITING-BITS-UPDATE</span></span><br><span class="line"><span class="string">...        parentData: &lt;none&gt;</span></span><br><span class="line"><span class="string">...        constraints: MISSING</span></span><br><span class="line"><span class="string">...        size: MISSING</span></span><br><span class="line"><span class="string">...        alignment: Alignment.center</span></span><br><span class="line"><span class="string">...        textDirection: ltr</span></span><br><span class="line"><span class="string">...        widthFactor: expand</span></span><br><span class="line"><span class="string">...        heightFactor: expand</span></span><br><span class="line"><span class="string">...        child: RenderParagraph#d237d NEEDS-LAYOUT NEEDS-PAINT</span></span><br><span class="line"><span class="string">...          parentData: offset=Offset(0.0, 0.0)</span></span><br><span class="line"><span class="string">...          constraints: MISSING</span></span><br><span class="line"><span class="string">...          size: MISSING</span></span><br><span class="line"><span class="string">...          textAlign: start</span></span><br><span class="line"><span class="string">...          textDirection: ltr</span></span><br><span class="line"><span class="string">...          softWrap: wrapping at box width</span></span><br><span class="line"><span class="string">...          overflow: clip</span></span><br><span class="line"><span class="string">...          locale: en_US</span></span><br><span class="line"><span class="string">...          maxLines: unlimited</span></span><br><span class="line"><span class="string">...  child 2: RenderParagraph#0be05 NEEDS-LAYOUT NEEDS-PAINT</span></span><br><span class="line"><span class="string">...    parentData: right=0.0; bottom=0.0; left=0.0; offset=Offset(0.0, 0.0)</span></span><br><span class="line"><span class="string">...    constraints: MISSING</span></span><br><span class="line"><span class="string">...    size: MISSING</span></span><br><span class="line"><span class="string">...    textAlign: center</span></span><br><span class="line"><span class="string">...    textDirection: ltr</span></span><br><span class="line"><span class="string">...    softWrap: wrapping at box width</span></span><br><span class="line"><span class="string">...    overflow: clip</span></span><br><span class="line"><span class="string">...    locale: en_US</span></span><br><span class="line"><span class="string">...    maxLines: unlimited</span></span><br><span class="line"><span class="string">...    text: TextSpan</span></span><br><span class="line"><span class="string">...      debugLabel: (englishLike bodyMedium 2021).merge(((blackCupertino bodyMedium).apply).apply)</span></span><br><span class="line"><span class="string">...      inherit: false</span></span><br><span class="line"><span class="string">...      color: Color(0xff191c1b)</span></span><br><span class="line"><span class="string">...      family: NotoSansSC</span></span><br><span class="line"><span class="string">...      size: 14.0</span></span><br><span class="line"><span class="string">...      weight: 400</span></span><br><span class="line"><span class="string">...      letterSpacing: 0.3</span></span><br><span class="line"><span class="string">...      baseline: alphabetic</span></span><br><span class="line"><span class="string">...      height: 1.4x</span></span><br><span class="line"><span class="string">...      leadingDistribution: even</span></span><br><span class="line"><span class="string">...      decoration: Color(0xff191c1b) TextDecoration.none</span></span><br><span class="line"><span class="string">...      &quot;load image failed, click to reload&quot;</span></span><br><span class="line"><span class="string">====================================================================================================</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>尝试在浏览器中打开，发现重定向到了 <a target="_blank" rel="noopener" href="https://tutu.to/show/ttt_tvI99C-png">https://tutu.to/show/ttt_tvI99C-png</a>，这就值得怀疑了，是不是在 app 中使用 http get 获取图片资源时，发生了重定向直接返回了 html 结构，并非有效的 bytes 数据，导致图片加载失败呢？</p>
<hr/>
我们先尝试在postman中模拟请求，图片没有正常显示，返回了html结构

<p>同样的，我们在 app 中直接使用 http 请求图片，跟 postman 返回了同样的 html 结构</p>
<figure class="highlight html">
      <div class="code-block-header" lang="html">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[log] <span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span> <span class="attr">class</span>=<span class="string">&quot;relative min-full&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;strict-origin-when-cross-origin&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">            <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span></span></span><br><span class="line"><span class="tag">            <span class="attr">name</span>=<span class="string">&quot;csrf-token&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">content</span>=<span class="string">&quot;Qc2IhKwxEALVm7hdNXnLl8uaSBkpStYXnTlSvkOI&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>loading<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0.1;url=show/ttt_tvI99C-png&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">            <span class="attr">defer</span></span></span><br><span class="line"><span class="tag">            <span class="attr">src</span>=<span class="string">&quot;https://s.urstudio.cn/pixel/YIavbDTc6LktjXg2&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">referrerpolicy</span>=<span class="string">&quot;origin&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr/>

<p>于是我在浏览器中访问原主题，发现图片可以正常显示，通过查看 Dom，发现 <a target="_blank" rel="noopener" href="https://tutu.to/ttt_tvI99C.png">图片链接</a> 也相同，另外在 image 标签上有额外两个属性：</p>
<figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">referrerpolicy = <span class="string">&quot;no-referrer&quot;</span>;</span><br><span class="line">rel = <span class="string">&quot;noreferrer&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>mark 此处，我们先继续往下看。</p>
<p>查看网络请求，发现图片资源的请求响应中并没有返回类似于 redirect 重定向的内容</p>
<p>复制 cURL 到 postman 模拟请求，图片可以正常返回，提取到请求头中关键字段</p>
<figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;sec-fetch-dest&#x27;</span> : image</span><br></pre></td></tr></table></figure>

<p>尝试在请求头中加入这个字段，成功解决。</p>
<blockquote>
<h2 id="Sec-Fetch-Dest"><a href="#Sec-Fetch-Dest" class="headerlink" title="Sec-Fetch-Dest"></a>Sec-Fetch-Dest</h2><p>Sec-Fetch-Dest Fetch 元数据请求标头指示请求的目标，即数据的来源以及如何使用这些获取到的数据。<br>这允许服务器根据请求是否采用了适当的使用方式来确定是否为请求提供服务。例如，具有 audio 目标的请求应请求音频数据，而不是其他类型的资源（例如，包含敏感用户信息的文档）。</p>
</blockquote>
</div>
  
  <div class="article-end">
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">作者: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io">果汁</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">文章链接: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io/post/6bb61c1a.html">https://guozhigq.github.io/post/6bb61c1a.html</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">版权声明: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="https://guozhigq.github.io" target="_blank">果汁来一杯</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">目录</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sec-Fetch-Dest"><span class="toc-number">1.</span> <span class="toc-text">Sec-Fetch-Dest</span></a></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2019 - 2023
    果汁
  </div>
  <div class="framework-info">
    <span>框架</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>主题</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">A clean and lightweight Hexo theme</div>
  
</footer>
  </div>
  
</body>

</html>