<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前后端路由的区别 - 果汁来一杯</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="果汁来一杯"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="果汁来一杯"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是路由在区别前后端路由之前，我们先了解一下路由的概念  简单来说，路由就是 URL 到函数的映射（这个函数是广义的，可以使前端的函数，也可以是后端的函数）。对于静态资源，可以认为映射函数是对文件的读取操作。对于动态资源，则是对数据库数据的处理、读取操作。"><meta property="og:type" content="blog"><meta property="og:title" content="前后端路由的区别"><meta property="og:url" content="http://example.com/post/a96b66e8.html"><meta property="og:site_name" content="果汁来一杯"><meta property="og:description" content="什么是路由在区别前后端路由之前，我们先了解一下路由的概念  简单来说，路由就是 URL 到函数的映射（这个函数是广义的，可以使前端的函数，也可以是后端的函数）。对于静态资源，可以认为映射函数是对文件的读取操作。对于动态资源，则是对数据库数据的处理、读取操作。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-03-05T04:31:09.000Z"><meta property="article:modified_time" content="2023-03-31T09:25:14.000Z"><meta property="article:author" content="果汁"><meta property="article:tag" content="Vue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/a96b66e8.html"},"headline":"前后端路由的区别","image":["http://example.com/img/og_image.png"],"datePublished":"2021-03-05T04:31:09.000Z","dateModified":"2023-03-31T09:25:14.000Z","author":{"@type":"Person","name":"果汁"},"publisher":{"@type":"Organization","name":"果汁来一杯","logo":{"@type":"ImageObject","url":"http://example.com/img/favicon.svg"}},"description":"什么是路由在区别前后端路由之前，我们先了解一下路由的概念  简单来说，路由就是 URL 到函数的映射（这个函数是广义的，可以使前端的函数，也可以是后端的函数）。对于静态资源，可以认为映射函数是对文件的读取操作。对于动态资源，则是对数据库数据的处理、读取操作。"}</script><link rel="canonical" href="http://example.com/post/a96b66e8.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="果汁来一杯" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">目录</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/guozhigq"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-05T04:31:09.000Z" title="2021/3/5 下午12:31:09">2021-03-05</time>发表</span><span class="level-item"><time dateTime="2023-03-31T09:25:14.000Z" title="2023/3/31 下午5:25:14">2023-03-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8B%93%E5%B1%95/">拓展</a></span></div></div><h1 class="title is-3 is-size-4-mobile">前后端路由的区别</h1><div class="content"><h3 id="什么是路由"><a href="#什么是路由" class="headerlink" title="什么是路由"></a>什么是路由</h3><p>在区别前后端路由之前，我们先了解一下路由的概念</p>
<blockquote>
<p>简单来说，路由就是 URL 到函数的映射（这个函数是广义的，可以使前端的函数，也可以是后端的函数）。对于静态资源，可以认为映射函数是对文件的读取操作。对于动态资源，则是对数据库数据的处理、读取操作。</p>
</blockquote>
<span id="more"></span>

<h3 id="什么是后端路由"><a href="#什么是后端路由" class="headerlink" title="什么是后端路由"></a>什么是后端路由</h3><p>在早期的 web 开发中，后端路由占主导地位。像我们常见的 php、jsp 页面，用户在地址栏中输入 URL 并回车访问的时候，客户端会把对应的路由和参数以 GET 方式对后端进行请求。后端再进行路由匹配的时候，不仅会根据 URL 来匹配，也会查看请求方式是否匹配，匹配成功，将返回对应的页面模板数据给客户端。如果路由无法匹配的对应的页面模板，则会返回 404 状态码。</p>
<h3 id="后端路由的优缺点"><a href="#后端路由的优缺点" class="headerlink" title="后端路由的优缺点"></a>后端路由的优缺点</h3><p>在后端路由的时代，网页中的 html 一般是由后端服务器将数据进行模板渲染再返回给前端，这种渲染方式我们称为服务器渲染。<br>服务器渲染的优势在于对 SEO 友好，因为数据由后端渲染返回，所以安全性更高。但随着 web 应用功能越来越多，需要处理更多的业务逻辑，单纯服务器渲染的弊端也慢慢显露出来：当需要返回大量数据时，页面白屏时间较长；代码维护难度大等等，这是在这种环境的要求下，前端路由慢慢的进入了人们的视线。</p>
<h3 id="什么是前端路由"><a href="#什么是前端路由" class="headerlink" title="什么是前端路由"></a>什么是前端路由</h3><p>前端路由又被称为客户端路由，因为路由的切换变化主要发生在浏览器端，路由的映射函数通常是对 DOM 进行显隐操作，当用户访问不同的页面路径时，展示不同的页面组件，比如前端流行框架 vue.js，当我们查看生产环境的 vue 项目时，会发现他的入口文件 index.html 与我们想象中的很不一样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="variable constant_">DOCTYPE</span> html&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;xxxx.xxx.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>有使用 vue 开发过项目的同学应该都知道，vue 的单页面挂载在 app 下，而页面的渲染其实是通过 js 文件渲染出来的，这种渲染方式即我们常说的前端渲染。</p>
<h3 id="前端路由的优缺点"><a href="#前端路由的优缺点" class="headerlink" title="前端路由的优缺点"></a>前端路由的优缺点</h3><p>前端渲染把数据的渲染任务交给了浏览器，将大的任务颗粒化，这样一来缓解了服务器的压力，使得后端同学更专注于 api 的提供和数据库操作。另一方面，因为减少了与后端服务器的交互，所以在进行页面切换时，给用户的观感体验会更好。但同时，前端渲染也带来了一些弊端。<br>由于前后端数据分离，前端负责页面样式和数据渲染，后端只负责返回数据，导致爬虫无法爬取到有效的数据，对 SEO 不友好。</p>
<p><strong>在使用前端路由时，我们需要明确的是</strong></p>
<ul>
<li>地址栏输入 URL 并回车访问，依旧会向后端服务器发起 GET 请求。如果由页面中的点击或者通过前端框架的 api 进行路由跳转则不会向后端发起请求</li>
<li>凡是在浏览器地址栏里对 URL 进行操作都会对后端服务器发起请求</li>
</ul>
<h3 id="常见的前端路由模式"><a href="#常见的前端路由模式" class="headerlink" title="常见的前端路由模式"></a>常见的前端路由模式</h3><ul>
<li>hash 模式</li>
<li>history 模式</li>
</ul>
<p><strong>Hash 模式</strong></p>
<p>众所周知，hash 路由最明显的特征就是路由中的“#”符号，很特别，但也很不美观。<br>例如：<strong>http&#x2F;&#x2F;abc.com&#x2F;#&#x2F;xx</strong>，该路由中的 hash 值为“#&#x2F;xx”，我们可以通过 hashchange 事件，监听 hash 值的变化。<br>hash 模式利用的是浏览器不会将#符号后面的路径及参数对服务器发起请求，当我们在浏览器地址栏中输入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span>:<span class="comment">//localhost/</span></span><br><span class="line"><span class="attr">http</span>:<span class="comment">//localhost/#/user/1</span></span><br></pre></td></tr></table></figure>

<p>这两个路由像服务端发起请求的时候，都是请求的 http&#x2F;&#x2F;localhost 页面的内容。<br>前端的路由管理通过上面提到的 hashchange 事件对 hash 值的变化进行监听，进行渲染对应的页面，这样路由的处理、切换就只是由前端来继续逻辑判断了</p>
<p><strong>history 模式</strong></p>
<p>相较于 Hash 模式，history 模式的路由最明显的变化就是去掉了其中的#符号，跟我们常见的 URL 路由没什么两样了。<br>history 模式的路由切换主要是通过 HTML5 提供的 history api 实现的。</p>
<p>两个操作历史栈的 api 有 history.pushState 和 history.replaceState<br><strong>history.pushState();</strong> &#x2F;&#x2F; 向历史记录中追加一条记录<br><strong>history.replaceState();</strong> &#x2F;&#x2F; 替换当前页在历史记录中的信息。</p>
<p>除此之外，HTML5 还在 window 对象中提供了 onpopstate 事件来监听历史栈的改变，只要历史栈有信息发生改变的话，就会触发该事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;popstate&quot;</span>, <span class="keyword">function</span> (<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>当我们在页面中通过 router 的 api 进行路由跳转时，调用的通常是 history.pushState()这个 api，所以又是前端进行的逻辑处理。但是如果我们在地址栏中输入地址并访问，则依旧会向后端服务器发起 GET 请求，如果后端没有对对应的路由进行配置，页面则会返回 404，这也就是生产环境页面刷新 404 的问题所在。</p>
<p>当然，关于 history 和 Hash 路由还有更深的内容需要探讨，等有时间另写一篇</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Vue/">Vue</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/e75acacf.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git代码规范</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/5c3af429.html"><span class="level-item">微信小程序引导用户关注公众号</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e172402bec86d3d5df92ed68ada27d02",
            repo: "https://github.com/guozhigq/guozhigq.github.io",
            owner: "guozhigq",
            clientID: "ed5906f24efc20ff7e83",
            clientSecret: "d60b4621ce2e2ed2fb252b830550d8a27df8c7a2",
            admin: ["guozhigq"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar2.png" alt="果汁来一杯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">果汁来一杯</p><p class="is-size-6 is-block">wechat: guozhigq</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/guozhigq" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8B%93%E5%B1%95/"><span class="level-start"><span class="level-item">拓展</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%88%E7%8E%87%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">效率开发</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是路由"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是路由</span></span></a></li><li><a class="level is-mobile" href="#什么是后端路由"><span class="level-left"><span class="level-item">2</span><span class="level-item">什么是后端路由</span></span></a></li><li><a class="level is-mobile" href="#后端路由的优缺点"><span class="level-left"><span class="level-item">3</span><span class="level-item">后端路由的优缺点</span></span></a></li><li><a class="level is-mobile" href="#什么是前端路由"><span class="level-left"><span class="level-item">4</span><span class="level-item">什么是前端路由</span></span></a></li><li><a class="level is-mobile" href="#前端路由的优缺点"><span class="level-left"><span class="level-item">5</span><span class="level-item">前端路由的优缺点</span></span></a></li><li><a class="level is-mobile" href="#常见的前端路由模式"><span class="level-left"><span class="level-item">6</span><span class="level-item">常见的前端路由模式</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T03:20:17.000Z">2023-03-31</time></p><p class="title"><a href="/post/2b2f44ba.html">前端模块化</a></p><p class="categories"><a href="/categories/%E6%8B%93%E5%B1%95/">拓展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-11T08:08:50.000Z">2023-03-11</time></p><p class="title"><a href="/post/25ae93b9.html">Github Action 自动构建 Flutter Android Apk</a></p><p class="categories"><a href="/categories/%E6%95%88%E7%8E%87%E5%BC%80%E5%8F%91/">效率开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-26T02:10:06.000Z">2023-02-26</time></p><p class="title"><a href="/post/6bb61c1a.html">图床加载失败？我们来看看发生了什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-22T07:13:07.000Z">2023-02-22</time></p><p class="title"><a href="/post/a690fcba.html">Flutter 本地持久化与缓存</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T09:14:34.000Z">2021-05-28</time></p><p class="title"><a href="/post/f3aa05d6.html">Tree shaking是什么？</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="果汁来一杯" height="28"></a><p class="is-size-7"><span>&copy; 2023 果汁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>