<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>webpack一二三讲 | 果汁来一杯</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="webpack是什么？webpack是一个模块打包工具，可以使用它管理项目中的模块依赖，并编译输出模块所需的静态文件。它可以很好地管理、打包开发中所用到的HTML,CSS,JavaScript和静态文件（图片，字体）等，让开发更高效。对于不同类型的依赖，webpack有对应的模块加载器，而且会分析模块间的依赖关系，最后合并生成优化的静态资源">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack一二三讲">
<meta property="og:url" content="https://guozhigq.github.io/post/d9987a00.html">
<meta property="og:site_name" content="果汁来一杯">
<meta property="og:description" content="webpack是什么？webpack是一个模块打包工具，可以使用它管理项目中的模块依赖，并编译输出模块所需的静态文件。它可以很好地管理、打包开发中所用到的HTML,CSS,JavaScript和静态文件（图片，字体）等，让开发更高效。对于不同类型的依赖，webpack有对应的模块加载器，而且会分析模块间的依赖关系，最后合并生成优化的静态资源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-28T07:15:41.000Z">
<meta property="article:modified_time" content="2023-05-21T03:36:12.734Z">
<meta property="article:author" content="果汁">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      <!-- 
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img src="/img/avatar.png" />
      </a>
       -->
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
          
<script src="/js/search.js" extname="xml" path="&#x2F;search.xml" async></script>

        </div>
        
        
        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
            <li class="nav-list-item">
              <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">webpack一二三讲</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img src="/img/avatar.png" alt="avatar" class="avatar">
    
    <div class="article-meta">
      <div class="author-name">果汁</div>
      <div class="article-meta-list">
        
        <time datetime="2021-05-28 15:15:41" title="2021-05-28 15:15:41" class="time">
          2021-05-28 15:15:41
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>3.1k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>11min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><h4 id="webpack是什么？"><a href="#webpack是什么？" class="headerlink" title="webpack是什么？"></a>webpack是什么？</h4><p>webpack是一个模块打包工具，可以使用它管理项目中的模块依赖，并编译输出模块所需的静态文件。它可以很好地管理、打包开发中所用到的HTML,CSS,JavaScript和静态文件（图片，字体）等，让开发更高效。对于不同类型的依赖，webpack有对应的模块加载器，而且会分析模块间的依赖关系，最后合并生成优化的静态资源</p>
<span id="more"></span>
<h4 id="webpack基本功能和工作原理"><a href="#webpack基本功能和工作原理" class="headerlink" title="webpack基本功能和工作原理"></a>webpack基本功能和工作原理</h4><ul>
<li>代码转换：TypeScript 编译成 JavaScript、SCSS 编译成 CSS 等等</li>
<li>文件优化：压缩 JavaScript、CSS、HTML 代码，压缩合并图片等</li>
<li>代码分割：提取多个页面的公共代码、提取首屏不需要执行部分的代码让其异步加载</li>
<li>模块合并：在采用模块化的项目有很多模块和文件，需要构建功能把模块分类合并成一个文件</li>
<li>自动刷新：监听本地源代码的变化，自动构建，刷新浏览器</li>
<li>代码校验：在代码被提交到仓库前需要检测代码是否符合规范，以及单元测试是否通过</li>
<li>自动发布：更新完代码后，自动构建出线上发布代码并传输给发布系统。</li>
</ul>
<h4 id="webpack构建过程"><a href="#webpack构建过程" class="headerlink" title="webpack构建过程"></a>webpack构建过程</h4><p>Webpack 的运行流程是一个串行的过程，从启动到结束会依次执行以下流程：</p>
<ol>
<li>初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数</li>
<li>开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译</li>
<li>确定入口：根据配置中的 entry 找出所有的入口文件</li>
<li>编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理</li>
<li>完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系</li>
<li>输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</li>
<li>输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</li>
</ol>
<p>在以上过程中，Webpack 会在特定的时间点广播出特定的事件，插件在监听到感兴趣的事件后会执行特定的逻辑，并且插件可以调用 Webpack 提供的 API 改变 Webpack 的运行结果。</p>
<h4 id="webpack-热更新原理"><a href="#webpack-热更新原理" class="headerlink" title="webpack 热更新原理"></a>webpack 热更新原理</h4><p><strong>Webpack</strong> 的热更新又称热替换（<strong>Hot Module Replacement</strong>），缩写为 <strong>HMR</strong>。 这个机制可以做到不用刷新浏览器而将新变更的模块替换掉旧的模块。<br>HMR的核心就是客户端从服务端拉去更新后的文件，准确的说是 <strong>chunk diff</strong> (<strong>chunk</strong> 需要更新的部分)，实际上 <strong>WDS</strong> 与浏览器之间维护了一个 <strong>Websocket</strong>，当本地资源发生变化时，<strong>WDS</strong> 会向浏览器推送更新，并带上构建时的 <strong>hash</strong>，让客户端与上一次资源进行对比。客户端对比出差异后会向 <strong>WDS</strong> 发起 <strong>Ajax</strong> 请求来获取更改内容(文件列表、<strong>hash</strong>)，这样客户端就可以再借助这些信息继续向 <strong>WDS</strong> 发起 <strong>jsonp</strong> 请求获取该chunk的增量更新。<br>后续的部分(拿到增量更新之后如何处理？哪些状态该保留？哪些又需要更新？)由 <strong>HotModulePlugin</strong> 来完成，提供了相关 API 以供开发者针对自身场景进行处理，像<strong>react-hot-loader</strong> 和 <strong>vue-loader</strong> 都是借助这些 API 实现 HMR。</p>
<h4 id="如何优化-webpack-打包速度？"><a href="#如何优化-webpack-打包速度？" class="headerlink" title="如何优化 webpack 打包速度？"></a>如何优化 webpack 打包速度？</h4><ul>
<li>使用高版本的 webpack 和 Node.js</li>
<li>多进程&#x2F;多实例构建：开启 <strong>parallel</strong> 参数，使用多进程压缩</li>
<li>css压缩：借助 <strong>optimize-css-assets-webpack-plugin</strong> 插件，压缩引擎是 <strong>cssnano</strong></li>
<li>擦除无用的css：使用 <strong>PurgeCSS</strong> 来完成对无用 css 的擦除，它需要和 <strong>mini-css-extract-plugin</strong> 配合使用。</li>
<li>图片压缩：配置 <strong>image-webpack-loader</strong>、使用基于 Node 库的 <strong>imagemin</strong></li>
<li>利用缓存提升二次构建速度：<ul>
<li>babel-loader 开启缓存</li>
<li>terser-webpack-plugin 开启缓存</li>
<li>使用 cache-loader 或者 hard-source-webpack-plugin</li>
</ul>
</li>
<li>Tree shaking (摇树)<ul>
<li>打包过程中检测工程中没有引用过的模块并进行标记，在资源压缩时将它们从最终的bundle中去掉(只能对ES6 Modlue生效) 开发中尽可能使用ES6 Module的模块，提高tree shaking效率</li>
<li>禁用 babel-loader 的模块依赖解析，否则 Webpack 接收到的就都是转换过的 CommonJS 形式的模块，无法进行 tree-shaking</li>
<li>使用 PurifyCSS(不在维护) 或者 uncss 去除无用 CSS 代码<ul>
<li>purgecss-webpack-plugin 和 mini-css-extract-plugin配合使用(建议)</li>
</ul>
</li>
</ul>
</li>
<li>合理使用 Ployfill<ul>
<li>采用 polyfill-service 只给用户返回需要的polyfill</li>
</ul>
</li>
</ul>
<h4 id="常用的Label有哪些？"><a href="#常用的Label有哪些？" class="headerlink" title="常用的Label有哪些？"></a>常用的Label有哪些？</h4><ul>
<li>raw-loader：加载文件原始内容（utf-8）</li>
<li>file-loader：把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件 (处理图片和字体)</li>
<li>url-loader：与 file-loader 类似，区别是用户可以设置一个阈值，大于阈值会交给 file-loader 处理，小于阈值时返回文件 base64 形式编码 (处理图片和字体)</li>
<li>source-map-loader：加载额外的 Source Map 文件，以方便断点调试</li>
<li>svg-inline-loader：将压缩后的 SVG 内容注入代码中</li>
<li>image-loader：加载并且压缩图片文件</li>
<li>json-loader 加载 JSON 文件（默认包含）</li>
<li>handlebars-loader: 将 Handlebars 模版编译成函数并返回</li>
<li>babel-loader：把 ES6 转换成 ES5</li>
<li>ts-loader: 将 TypeScript 转换成 JavaScript</li>
<li>awesome-typescript-loader：将 TypeScript 转换成 JavaScript，性能优于 ts-loader</li>
<li>sass-loader：将SCSS&#x2F;SASS代码转换成CSS</li>
<li>css-loader：加载 CSS，支持模块化、压缩、文件导入等特性</li>
<li>style-loader：把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS</li>
<li>postcss-loader：扩展 CSS 语法，使用下一代 CSS，可以配合 autoprefixer 插件自动补齐 CSS3 前缀</li>
<li>eslint-loader：通过 ESLint 检查 JavaScript 代码</li>
<li>tslint-loader：通过 TSLint检查 TypeScript 代码</li>
<li>mocha-loader：加载 Mocha 测试用例的代码</li>
<li>coverjs-loader：计算测试的覆盖率</li>
<li>vue-loader：加载 Vue.js 单文件组件</li>
<li>i18n-loader: 国际化</li>
<li>cache-loader: 可以在一些性能开销较大的 Loader 之前添加，目的是将结果缓存到磁盘里</li>
</ul>
<h4 id="常用的Plugin有哪些？"><a href="#常用的Plugin有哪些？" class="headerlink" title="常用的Plugin有哪些？"></a>常用的Plugin有哪些？</h4><ul>
<li>define-plugin：定义环境变量 (Webpack4 之后指定 mode 会自动配置)</li>
<li>ignore-plugin：忽略部分文件</li>
<li>html-webpack-plugin：简化 HTML 文件创建 (依赖于 html-loader)</li>
<li>web-webpack-plugin：可方便地为单页应用输出 HTML，比 html-webpack-plugin 好用</li>
<li>uglifyjs-webpack-plugin：不支持 ES6 压缩 (Webpack4 以前)</li>
<li>terser-webpack-plugin: 支持压缩 ES6 (Webpack4)</li>
<li>webpack-parallel-uglify-plugin: 多进程执行代码压缩，提升构建速度</li>
<li>mini-css-extract-plugin: 分离样式文件，CSS 提取为独立文件，支持按需加载 (替代extract-text-webpack-plugin)</li>
<li>serviceworker-webpack-plugin：为网页应用增加离线缓存功能</li>
<li>clean-webpack-plugin: 目录清理</li>
<li>ModuleConcatenationPlugin: 开启 Scope Hoisting</li>
<li>speed-measure-webpack-plugin: 可以看到每个 Loader 和 Plugin 执行耗时 (整个打包耗时、每个 Plugin 和 Loader 耗时)</li>
<li>webpack-bundle-analyzer: 可视化 Webpack 输出文件的体积 (业务组件、依赖第三方模块)</li>
</ul>
<h4 id="Loader和Plugin的区别？"><a href="#Loader和Plugin的区别？" class="headerlink" title="Loader和Plugin的区别？"></a>Loader和Plugin的区别？</h4><ul>
<li><p>Loader 本质就是一个函数，在该函数中对接收到的内容进行转换，返回转换后的结果。 因为 Webpack 只认识 JavaScript，所以 Loader 就成了翻译官，对其他类型的资源进行转译的预处理工作。</p>
</li>
<li><p>Plugin 就是插件，基于事件流框架 Tapable，插件可以扩展 Webpack 的功能，在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。</p>
</li>
<li><p>Loader 在 module.rules 中配置，作为模块的解析规则，类型为数组。每一项都是一个 Object，内部包含了 test(类型文件)、loader、options (参数)等属性。</p>
</li>
<li><p>Plugin 在 plugins 中单独配置，类型为数组，每一项是一个 Plugin 的实例，参数都通过构造函数传入。</p>
</li>
</ul>
<h4 id="如何实现一个Loader？"><a href="#如何实现一个Loader？" class="headerlink" title="如何实现一个Loader？"></a>如何实现一个Loader？</h4><p>Loader 支持链式调用，所以开发上需要严格遵循“单一职责”，每个 Loader 只负责自己需要负责的事情。</p>
<ul>
<li>Loader 运行在 Node.js 中，我们可以调用任意 Node.js 自带的 API 或者安装第三方模块进行调用</li>
<li>Webpack 传给 Loader 的原内容都是 UTF-8 格式编码的字符串，当某些场景下 Loader 处理二进制文件时，需要通过 exports.raw &#x3D; true 告诉 Webpack 该 Loader 是否需要二进制数据</li>
<li>尽可能的异步化 Loader，如果计算量很小，同步也可以</li>
<li>Loader 是无状态的，我们不应该在 Loader 中保留状态</li>
<li>使用 loader-utils 和 schema-utils 为我们提供的实用工具</li>
<li>加载本地 Loader 方法<ul>
<li>Npm link</li>
<li>ResolveLoader</li>
</ul>
</li>
</ul>
<h4 id="如何实现一个Plugin？"><a href="#如何实现一个Plugin？" class="headerlink" title="如何实现一个Plugin？"></a>如何实现一个Plugin？</h4><p>webpack在运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在特定的阶段钩入想要添加的自定义功能。Webpack 的 Tapable 事件流机制保证了插件的有序性，使得整个系统扩展性良好。</p>
<ul>
<li>compiler 暴露了和 Webpack 整个生命周期相关的钩子</li>
<li>compilation 暴露了与模块和依赖有关的粒度更小的事件钩子</li>
<li>插件需要在其原型上绑定apply方法，才能访问 compiler 实例</li>
<li>传给每个插件的 compiler 和 compilation对象都是同一个引用，若在一个插件中修改了它们身上的属性，会影响后面的插件</li>
<li>找出合适的事件点去完成想要的功能<ul>
<li>emit 事件发生时，可以读取到最终输出的资源、代码块、模块及其依赖，并进行修改(emit 事件是修改 Webpack 输出资源的最后时机)</li>
<li>watch-run 当依赖的文件发生变化时会触发</li>
</ul>
</li>
<li>异步的事件需要在插件处理完任务时调用回调函数通知 Webpack 进入下一个流程，不然会卡住</li>
</ul>
<h4 id="Babel原理"><a href="#Babel原理" class="headerlink" title="Babel原理"></a>Babel原理</h4><p>大多数JavaScript Parser遵循 estree 规范，Babel 最初基于 acorn 项目(轻量级现代 JavaScript 解析器) Babel大概分为三大部分：</p>
<ul>
<li>解析：将代码转换成 AST 语法树<ul>
<li>词法分析：将代码(字符串)分割为token流，即语法单元成的数组</li>
<li>语法分析：分析token流(上面生成的数组)并生成 AST</li>
</ul>
</li>
<li>转换：访问 AST 的节点进行变换操作生产新的 AST</li>
<li>生成：以新的 AST 为基础生成代码</li>
</ul>
<h4 id="source-Map-是什么？"><a href="#source-Map-是什么？" class="headerlink" title="source Map 是什么？"></a>source Map 是什么？</h4><p>source map 是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 soucre map。<br>map文件只要不打开开发者工具，浏览器是不会加载的。<br>线上环境一般有三种处理方案：</p>
<p>hidden-source-map：借助第三方错误监控平台 Sentry 使用<br>nosources-source-map：只会显示具体行数以及查看源代码的错误栈。安全性比 sourcemap 高<br>sourcemap：通过 nginx 设置将 .map 文件只对白名单开放(公司内网)</p>
<p>注意：避免在生产中使用 inline- 和 eval-，因为它们会增加 bundle 体积大小，并降低整体性能。</p>
<h4 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h4><p>代码分割的本质其实就是在源代码直接上线和打包成唯一脚本main.bundle.js这两种极端方案之间的一种更适合实际场景的中间状态。<br>「用可接受的服务器性能压力增加来换取更好的用户体验。」<br>源代码直接上线：虽然过程可控，但是http请求多，性能开销大。<br>打包成唯一脚本：一把梭完自己爽，服务器压力小，但是页面空白期长，用户体验不好。</p>
<br/></div>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">
          工程化
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io">果汁</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io/post/d9987a00.html">https://guozhigq.github.io/post/d9987a00.html</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="https://guozhigq.github.io" target="_blank">果汁来一杯</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">Catalog</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">webpack是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">webpack基本功能和工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">webpack构建过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-%E7%83%AD%E6%9B%B4%E6%96%B0%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">webpack 热更新原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96-webpack-%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何优化 webpack 打包速度？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84Label%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">常用的Label有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84Plugin%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">常用的Plugin有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loader%E5%92%8CPlugin%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">Loader和Plugin的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AALoader%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">如何实现一个Loader？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAPlugin%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">如何实现一个Plugin？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Babel%E5%8E%9F%E7%90%86"><span class="toc-number">11.</span> <span class="toc-text">Babel原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#source-Map-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">source Map 是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8E%8B%E7%BC%A9"><span class="toc-number">13.</span> <span class="toc-text">代码压缩</span></a></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2019 - 2023
    果汁
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">A clean and lightweight Hexo theme</div>
  
</footer>
  </div>
  
</body>

</html>