<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>前端渲染如何优化 | 果汁来一杯</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="页面性能包含了服务器请求和响应、加载、执行脚本、渲染、布局和绘制每个像素到屏幕上。这里我们只讨论[渲染、布局和绘制]这个过程。 假设我们通过请求得到了页面加载所需的资源js、css、图片等等，页面开始渲染，主要有以下几步：  浏览器解析 HTML，将接收到的数据 转化为 DOM 树，解析过程中如果发现引用了外部资源则暂停解析，加载外部资源，加载完成后解析剩余HTML 解析Css，构造 CSS 模型">
<meta property="og:type" content="article">
<meta property="og:title" content="前端渲染如何优化">
<meta property="og:url" content="https://guozhigq.github.io/post/f6d4c315.html">
<meta property="og:site_name" content="果汁来一杯">
<meta property="og:description" content="页面性能包含了服务器请求和响应、加载、执行脚本、渲染、布局和绘制每个像素到屏幕上。这里我们只讨论[渲染、布局和绘制]这个过程。 假设我们通过请求得到了页面加载所需的资源js、css、图片等等，页面开始渲染，主要有以下几步：  浏览器解析 HTML，将接收到的数据 转化为 DOM 树，解析过程中如果发现引用了外部资源则暂停解析，加载外部资源，加载完成后解析剩余HTML 解析Css，构造 CSS 模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-17T12:49:13.000Z">
<meta property="article:modified_time" content="2023-05-18T01:41:26.507Z">
<meta property="article:author" content="果汁">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      <!-- 
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img src="/img/avatar.png" />
      </a>
       -->
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
          
<script src="/js/search.js" extname="xml" path="&#x2F;search.xml" async></script>

        </div>
        
        
        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
            <li class="nav-list-item">
              <a target="_blank" rel="noopener" href="https://github.com/guozhigq">Github</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">前端渲染如何优化</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img src="/img/avatar.png" alt="avatar" class="avatar">
    
    <div class="article-meta">
      <div class="author-name">果汁</div>
      <div class="article-meta-list">
        
        <time datetime="2020-10-17 20:49:13" title="2020-10-17 20:49:13" class="time">
          2020-10-17 20:49:13
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>935</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>3min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><p>页面性能包含了服务器请求和响应、加载、执行脚本、渲染、布局和绘制每个像素到屏幕上。这里我们只讨论[渲染、布局和绘制]这个过程。</p>
<p>假设我们通过请求得到了页面加载所需的资源js、css、图片等等，页面开始渲染，主要有以下几步：</p>
<ul>
<li>浏览器解析 HTML，将接收到的数据 转化为 DOM 树，解析过程中如果发现引用了外部资源则暂停解析，加载外部资源，加载完成后解析剩余HTML</li>
<li>解析Css，构造 CSS 模型，等到 DOM 和 CSSOM 完成之后，浏览器构造渲染树。</li>
<li>计算所有可见内容的样式，一旦渲染树完成布局开始，定义所有渲染树元素的位置和大小。完成之后，页面被渲染到屏幕上。这一步也称为<strong>回流重绘</strong></li>
</ul>
<p>一句话总结： 页面渲染主要分五个步骤：构建DOM -&gt; 构建CSSOM -&gt; 构建渲染树 -&gt; 布局 -&gt; 绘制。</p>
<h6 id="关于回流-amp-重绘的解释："><a href="#关于回流-amp-重绘的解释：" class="headerlink" title="关于回流&amp;重绘的解释："></a>关于回流&amp;重绘的解释：</h6><ul>
<li>回流：在页面中，当我们对元素的宽高大小进行改变时，会触发该元素以及相应的其他元素重新计算布局，这个过程就发生了回流。</li>
<li>重绘：重绘意味着元素只是进行了外观的变化，比如背景色、前景色，但是位置大小不变，这时候元素会重新绘制，相应的也不会对周边的元素产生影响。<br>所以我们说回流一定会发生重绘，重绘不一定导致回流，重绘的性能优于回流。</li>
</ul>
<p>既然清楚了浏览器渲染页面的大致过程，那么我们也可以做一些对应的优化</p>
<ul>
<li><p>减少频繁获取dom实例，可以使用变量临时保存，采用虚拟DOM的原因之一就是减少DOM操作<br>DOM操作会导致页面发生回流、重绘，一个元素的尺寸变化可能会导致整个页面的刷新</p>
  <figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化前</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span> () &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> count = <span class="number">0</span>; count &lt; <span class="number">15000</span>; count++)&#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;name&#x27;</span>).<span class="property">innerHTML</span> += <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
  <figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化后</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">funtcion <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> content = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++&gt;)&#123;</span><br><span class="line">        content += <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;name&#x27;</span>).<span class="property">innerHTML</span> += content;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>元素的批量修改，设置<code>display:none</code></p>
</li>
<li><p>大量元素的插入，使用<code>DocumentFragment</code></p>
</li>
<li><p>对于样式频繁变化的DOM，可以使用决定定位或者相对定位脱离文档流，也可以使用<code>will-change</code> 创建图层，借用 <code>GPU</code> 进行渲染，在兼容性较差的浏览上可以使用3D变形 <code>transform: translateZ(0)</code> 强制创建一个图层。</p>
</li>
<li><p>使用classList来实现对元素样式的修改，而非style，减少触发回流重绘的频次</p>
  <figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化前</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"><span class="keyword">const</span> box = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;box&#x27;</span>);</span><br><span class="line">box.<span class="property">style</span>.<span class="property">height</span> = <span class="string">&#x27;100px&#x27;</span>;</span><br><span class="line">box.<span class="property">style</span>.<span class="property">width</span> = <span class="string">&#x27;200px&#x27;</span>;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
  <figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化后</span></span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"><span class="keyword">const</span> box = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;box&#x27;</span>);</span><br><span class="line">box.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;size&#x27;</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免强制更新布局</p>
</li>
</ul>
<p>一般的，在每次事件循环的末尾会进行一次DOM更新，这一周期大概为16ms，假如我们有以下操作</p>
<figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">box.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;big&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> width = box.<span class="property">offsetWidth</span>;</span><br></pre></td></tr></table></figure>
<p>在为box新增class样式后，我们马上又读取了元素的宽度，而浏览器此时还没有完成渲染，那么浏览器为了计算宽度值，就需要重新发生回流、重绘。<br>那么正确的做法是先获取宽度，再添加样式：</p>
<figure class="highlight js">
      <div class="code-block-header" lang="js">
        <span class="copy-code">COPY</span>
      </div>
      <table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> width = box.<span class="property">offsetWidth</span>;</span><br><span class="line">box.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;big&#x27;</span>);</span><br></pre></td></tr></table></figure>
</div>
  
  <div class="article-end">
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io">果汁</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="https://guozhigq.github.io/post/f6d4c315.html">https://guozhigq.github.io/post/f6d4c315.html</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="https://guozhigq.github.io" target="_blank">果汁来一杯</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">Catalog</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%9E%E6%B5%81-amp-%E9%87%8D%E7%BB%98%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">关于回流&amp;重绘的解释：</span></a></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2019 - 2023
    果汁
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">A clean and lightweight Hexo theme</div>
  
</footer>
  </div>
  
</body>

</html>